--cpu Cortex-M3
"demo1\startup_stm32f103xe.o"
"demo1\delay.o"
"demo1\accept.o"
"demo1\main.o"
"demo1\stm32f1xx_it.o"
"demo1\stm32f1xx_hal_msp.o"
"demo1\stm32f1xx_hal_gpio_ex.o"
"demo1\stm32f1xx_hal_tim.o"
"demo1\stm32f1xx_hal_tim_ex.o"
"demo1\stm32f1xx_hal.o"
"demo1\stm32f1xx_hal_rcc.o"
"demo1\stm32f1xx_hal_rcc_ex.o"
"demo1\stm32f1xx_hal_gpio.o"
"demo1\stm32f1xx_hal_dma.o"
"demo1\stm32f1xx_hal_cortex.o"
"demo1\stm32f1xx_hal_pwr.o"
"demo1\stm32f1xx_hal_flash.o"
"demo1\stm32f1xx_hal_flash_ex.o"
"demo1\stm32f1xx_hal_exti.o"
"demo1\stm32f1xx_hal_uart.o"
"demo1\system_stm32f1xx_1.o"
--library_type=microlib --strict --scatter "Demo1\Demo1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo1.map" -o Demo1\Demo1.axf